model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1770380820.5641685
all_model_checkpoint_timestamps: 1770380914.393764
all_model_checkpoint_timestamps: 1770381008.2393053
all_model_checkpoint_timestamps: 1770381102.163104
all_model_checkpoint_timestamps: 1770381195.9059374
last_preserved_timestamp: 1770379781.125925
